# web-SetVmas

./: README.md
SetVmas-App/: README.md  config.xml  ionic.config.json  (+3 more)
SetVmas-BackEnd/SetVmas/: Program.cs  SetVmas.csproj  Startup.cs  appsettings.json
SetVmas-BackEnd/SetVmas/Controllers/: AlmacenImagensController.cs  AnuncioBonificadoesController.cs  AnunciosController.cs  BannersController.cs  BaseController.cs  CategoriasController.cs  ClasesUsuariosController.cs  DenunciasController.cs  EtiquetasController.cs  FactoresBonificacionVentasController.cs  HomeController.cs  MotivoDenunciasController.cs  NotificacionsController.cs  OpcionAvanzadasController.cs  PaginasEstaticasController.cs  PagoesController.cs  SampleDataController.cs  TipoOpcionsController.cs  TipoTransferenciasController.cs  TransferenciasController.cs  UsuariosController.cs  VariableConfiguracionsController.cs  VenderPuntosController.cs
SetVmas-BackEnd/SetVmas/Mapping/: MappingProfile.cs
SetVmas-BackEnd/SetVmas/Properties/: launchSettings.json
SetVmas-BackEnd/SetVmas/Properties/PublishProfiles/: FolderProfile.pubxml
SetVmas-BackEnd/SetVmas/ViewModels/: AlmacenImagenViewModel.cs  AnuncioViewModel.cs  BannerViewModel.cs  BonificacionesViewModel.cs  BuscarAnuncio.cs  CategoriaViewModel.cs  CondicionesViewModel.cs  DenunciaViewModel.cs  EtiquetaViewModel.cs  FactoresBonificacionVentasViewModel.cs  FormasDePagoViewModel.cs  LoginViewModel.cs  OpcionesAvanzadasViewModel.cs  PagosViewModel.cs  PurchaseDirectViewModel.cs  PurchaseFormViewModel.cs  SellPointsViewModel.cs  TipoTransferenciasViewModel.cs  TransfersViewModel.cs  UsuarioViewModel.cs
SetVmas-BackEnd/SetVmas/utils/: CaptchaVerificationResult.cs  Tools.cs
(+417 files in other folders)
